{
  "dataSources": [
    "ConData"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "GodswillEduRecord",
  "navigation": [
    "Genders",
    "Next Of Kins",
    "Qualifications",
    "Relationships",
    "School Courses",
    "States",
    "Student Biodata",
    "Student Course Payments",
    "Student Course Registrations",
    "Student Education Histories",
    "Study Sessions"
  ],
  "pages": [
    "Genders",
    "Add Gender",
    "Edit Gender",
    "Next Of Kins",
    "Add Next Of Kin",
    "Edit Next Of Kin",
    "Qualifications",
    "Add Qualification",
    "Edit Qualification",
    "Relationships",
    "Add Relationship",
    "Edit Relationship",
    "School Courses",
    "Add School Course",
    "Edit School Course",
    "States",
    "Add State",
    "Edit State",
    "Student Biodata",
    "Add Student Biodatum",
    "Edit Student Biodatum",
    "Student Course Payments",
    "Add Student Course Payment",
    "Edit Student Course Payment",
    "Student Course Registrations",
    "Add Student Course Registration",
    "Edit Student Course Registration",
    "Student Education Histories",
    "Add Student Education History",
    "Edit Student Education History",
    "Study Sessions",
    "Add Study Session",
    "Edit Study Session"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "5",
  "startPage": "Genders",
  "theme": "default",
  "wasm": true
}